{
  "short_name": "TreinaAI",
  "name": "TreinaAI - Treinos Personalizados",
  "description": "Seu app de treinos personalizado com IA",
  "icons": [
    {
      "src": "logo.jpg",
      "type": "image/jpeg",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#111111",
  "background_color": "#111111",
  "categories": ["fitness", "health", "sports"]
}
